# ProTrade-X-Trading-Engine

./: .gitignore  ARCHITECTURAL_PLAN.md  README.md
Trading Platform/: .env.example  PROJECT_SUMMARY.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  install_dependencies.sh  latency-tuning.txt  pom.xml  prometheus.yml  run_pro.sh  sources.txt
Trading Platform/.github/workflows/: k6-stress-test.yml
Trading Platform/docs/: BENCHMARK_REPORT.md
Trading Platform/grafana/dashboards/: exchange.json
Trading Platform/scripts/: run-benchmark-server.sh  run-http-load-test.sh  run-local.sh  run-observability.sh  run-profile.sh  run-ws-load-test.sh  verify-all.sh
Trading Platform/src/: Main.java  logback-loadtest.xml  logback.xml
Trading Platform/src/Market/: CurrentMarketSide.java  CurrentMarketTracker.java
Trading Platform/src/Price/: Price.java  PriceFactory.java
Trading Platform/src/Tradable/: FillOrKillValidator.java  Order.java  OrderLinkType.java  OrderRelationship.java  OrderRelationshipRegistry.java  OrderStatus.java  ProductBook.java  ProductBookSide.java  SelfTradePreventionEngine.java
Trading Platform/src/User/: ProductManager.java  User.java  UserManager.java
Trading Platform/src/exchange/clearing/: ClearingService.java
Trading Platform/src/exchange/core/: AffinityThreadFactory.java  DeterministicMatchingEngine.java  DisruptorWaitStrategies.java  ExchangeRuntime.java  FailSafeDisruptorExceptionHandler.java  MatchingEngine.java  Sequencer.java  SymbolDictionary.java
Trading Platform/src/exchange/dispatch/: EventBatchSink.java  EventDispatcher.java  EventListener.java  ExchangeEventFactory.java  InMemoryEventDispatcher.java  MutableEventBatch.java  RingBufferEvent.java  RingBufferEventListener.java
Trading Platform/src/exchange/gateway/: GatewayValidator.java  OrderGateway.java  ValidationResult.java
Trading Platform/src/exchange/journal/: AsyncDiskCommandJournal.java  ChronicleCommandJournal.java  CommandJournal.java  InMemoryCommandJournal.java  MappedCommandJournal.java
Trading Platform/src/exchange/marketdata/: CandleClosed.java  L2Level.java  L2Snapshot.java  MarketDataEngine.java  MarketDataListener.java  OhlcvCandle.java  TradeRecord.java
Trading Platform/src/exchange/marketdata/egress/: MarketDataChannelRegistry.java  MarketDataDeltaEvent.java  MarketDataEgressEngine.java  MarketDataEgressHandler.java
Trading Platform/src/exchange/marketdata/feed/: JdkMarketDataHttpClient.java  MarketDataFeedBootstrap.java  MarketDataHttpClient.java  MarketDataProvider.java  MarketDataQuote.java  PolygonSnapshotMarketDataProvider.java
Trading Platform/src/exchange/model/: AdminCommand.java  AdminEvent.java  AdminOperation.java  CancelOrderCommand.java  CommandSnapshots.java  CommandType.java  ExchangeEvent.java  ModifyOrderCommand.java  MutableAdminCommand.java  MutableCancelOrderCommand.java  MutableModifyOrderCommand.java  MutableOrderCommand.java  NewOrderCommand.java  OrderAccepted.java  OrderCancelled.java  OrderCommand.java  OrderExecuted.java  OrderRejected.java  OrderRestated.java  OrderState.java  OrderType.java  RejectReason.java  SelfTradePreventionMode.java  Side.java
Trading Platform/src/exchange/persistence/: PostgresAuditService.java
Trading Platform/src/exchange/replication/: CommandReplicator.java  InMemoryReplicationChannel.java  NoOpCommandReplicator.java  PassiveReplica.java  ReplicationAck.java  ReplicationGapException.java  ReplicationRecord.java
Trading Platform/src/exchange/risk/: ClientAccount.java  InMemoryRiskEngine.java  PreTradeRiskGuard.java  RiskDecision.java  RiskEngine.java  RiskMath.java  RiskProfile.java
Trading Platform/src/exchange/telemetry/: LatencyTelemetry.java
Trading Platform/src/exchange/ws/: BinaryOrderCodec.java  NettyWebSocketServer.java
Trading Platform/src/jmh/java/exchange/benchmark/: DisruptorCommandPipelineBenchmark.java  MatchingEngineBenchmark.java
Trading Platform/src/logging/: AuditEventType.java  AuditLogger.java  HashChainValidator.java  LatencyMonitor.java  OrderProcessingTimeline.java
Trading Platform/src/main/resources/: logback.xml
Trading Platform/src/main/resources/config/: database.properties
Trading Platform/src/main/resources/public/: app.js  index.html  style.css
Trading Platform/src/monitoring/: PerformanceMonitor.java
Trading Platform/src/persistence/: AuditRepository.java  DatabaseAuditLogger.java  DatabaseManager.java  EngineStateSnapshot.java  FailoverManager.java  JdbcAuditRepository.java  KafkaOrderProducer.java  KafkaStateReplicator.java  schema.sql
Trading Platform/src/persistence/migrations/: 001_exchange_events.sql
Trading Platform/src/sim/: BacktestConfig.java  BacktestEngine.java  BacktestMetrics.java  BacktestResult.java  BaseBot.java  HistoricalDataLoader.java  LiquidityTakerBot.java  MarketMakerBot.java  MarketMakerConfig.java  MetricsCalculator.java  SimulatedMarketConfig.java  SimulatedPortfolio.java  SimulationManager.java  TradingStrategy.java  WebSocketMarketMakerSimulator.java
Trading Platform/src/sim/ws/: BotWebSocketClient.java
Trading Platform/src/test/java/Tradable/: ProductBookSideTest.java
Trading Platform/src/test/java/exchange/: ActivePassiveReplicationTest.java  ClearingSettlementTest.java  ControlPlaneStateMachineTest.java  CoreRiskEdgeCaseTest.java  DeterminismReplayabilityTest.java  ExchangeTestSupport.java  MarketDataEngineTest.java  MarketMakerBotIntegrationTest.java  NettyWebSocketServerIntegrationTest.java  OrderBookCorrectnessTest.java  OrderGatewayPipelineTest.java  ShardingStressTest.java
Trading Platform/src/test/java/exchange/journal/: ChronicleCommandJournalTest.java  MappedCommandJournalTest.java
Trading Platform/src/test/java/persistence/: DatabaseAuditLoggerTest.java
Trading Platform/src/web/: WebDashboard.java
Trading Platform/tests/e2e/: network-resiliency.spec.ts  trading-match.spec.ts
Trading Platform/tests/e2e/pages/: TradingConsolePage.ts
Trading Platform/tests/load/: benchmark.js  stress-test.js  ws-order-control-test.js
Trading-Platform/: README.md
(+13 files in other folders)
